<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="author" content="Evan Gordon">
    <meta name="generator" content="GitLab Pages">
    <title>Evan Gordon</title>
    <link rel="stylesheet" href="style.css">
  </head> 

  <body>
    <div class="navbar flex-row-container" style="justify-content: flex-end;"> 
      <a href="#home">Home</a>
      <img src="assets/svg/pipe-white.svg" style="width: 30px; height: 20px;"/> 
      <a href="#about">About</a>
      <img src="assets/svg/pipe-white.svg" style="width: 30px; height: 20px;"/>
      <a href="#projects">Projects</a>
      <img src="assets/svg/pipe-white.svg" style="width: 30px; height: 20px;"/> 
      <a href="#contact">Contact</a> 
      <img src="assets/svg/pipe-white.svg" style="width: 30px; height: 20px;"/> 
      <a href="https://github.com/evan-gordon/" style="margin-right: 0;">
        <img src="assets/svg/github.svg" style="width: 30px; height: 30px; color: #d0d0d0;"/>
      </a> 
      <img src="assets/svg/pipe-white.svg" style="width: 30px; height: 20px;"/>
      <a href="https://www.linkedin.com/in/evan-gordon/">
        <img src="assets/svg/linkedin.svg" style="width: 30px; height: 30px; color: #d0d0d0;"/>
      </a> 
    </div>

    <div class="fade-feed fade-feed-top"></div>
    <div class="timeline-container">
      <div class="vertical-divider"></div>
      <div class="timeline">
        <div class="timeline-element" style="margin-bottom: 50px;"></div> 
        <div id="home" class="timeline-element-centered" style="position: relative; z-index: 4;">
          <img src="assets/profile-picture.jpg" class="profile-picture" style="border: solid #23aed6;"/>
        </div>
        <div id="bio" class="timeline-element">
          <h1>Evan Gordon</h1>
          <h2>I build enterprise scale back-end web solutions.</h2>
        </div>
        <div id="about" class="timeline-element">
          <h1>About Me</h1>
          <h2>I currently work as a back-end software developer for Microsoft. I excel at building robust, highly scalable services.</h2>
          <h2>Outside of the office I rock climb, longboard, draw, and do just about anything creative I can get my hands on.</h2>
          <img src="assets/svg/python.svg" title="Python" style="width: 60px; height: 50px;"/>
          <img src="assets/svg/elixir.svg" title="Elixir" style="width: 60px; height: 50px;"/>
          <img src="assets/svg/csharp.svg" title="C#" style="width: 60px; height: 50px;"/>
          <img src="assets/svg/bash.svg" title="Bash" style="width: 60px; height: 50px;"/>
        </div>
        <div class="timeline-element" style="padding: 0; margin: 0;"></div>
        <div id="projects" class="timeline-element-centered" style="border: solid #23aed6; background-color: #0e0f17;">
          <h1>Projects</h1>
        </div>
        <div class="timeline-element">
          <h1>IBM Aspera on Cloud - Automation</h1>
          <h2>Launched: Summer 2018</h2>
          <h2>
            <a href="https://www.ibm.com/docs/en/aspera-on-cloud?topic=cloud-automation">
            Documentation 
            </a>
          </h2>
          <img src="assets/automation.PNG" alt="Chad Chatbot" style="max-width: 100%;"/>
          <h2>
            During my time developing for IBM I was tasked with developing a new service
            for our SaaS offering. We wanted to add the capability for customers to automate
            mundane tasks within our cloud file service. To enable this functionality we
            designed a system of where a user could create a flow of actions they want to
            take place (such as transferring some files, sending emails, etc.) and triggers
            that would cause the workflow to launch. We used Elixir / Phoenix for the back-end
            with the event sourcing driven by Kafka.
          </h2>
        </div>
        <div class="timeline-element">
          <h1>Discord NLP Chatbot</h1>
          <img src="assets/chad.gif" alt="Chad Chatbot" style="max-width: 100%;"/>
          <h2>
            I needed a tool that could control smart home devices.
            As a first iteration on this idea I build a chatbot that
            I could interact with via the Discord Bot API.
            Inside the backend I used SnipsNLU for Natural language parsing.
            With all of that in place I setup a simple weather command using PyOWM
            so I can query the bot for the current weather at any given location.
          </h2>
        </div>
        <div class="timeline-element">
          <h1>Contact</h1>
          <form id="contact" action="https://formspree.io/f/mjvjedyn" method="POST" class="flex-column-container">
            <p class="contact-form-text-input flex-row-container" style="flex: auto;">
              <label for="email" class="form-label">Email </label>
              <input id="email" name="_replyto" type="email" style="flex: auto; color: #d0d0d0">
            </p>
            <p class="contact-form-text-input flex-row-container" style="flex: auto; margin-right: 0;">
              <label for="name" class="form-label">Name </label>
              <input id="name" name="name" type="text" style="flex: auto; color: #d0d0d0"> 
            </p>
            <p class="contact-form-text-input flex-row-container" style="flex: auto; width: 100%;">
              <label for="message" class="form-label">Message </label>
              <textarea id="message" name="message" type="text" rows="4" style="flex: auto; color: #d0d0d0"></textarea> 
            </p>
            <p class="button" style="flex: auto; margin-left: 5px;">
              <input name="submit" type="submit" value="Submit" class="button-contents" style="color: #d0d0d0; font-weight: bold;"> 
            </p>
          </form>
        </div>
        <div class="timeline-element" style="margin-bottom: 150px;"></div> 
      </div>
    </div>

    
    <div class="fade-feed fade-feed-bottom"></div>  
</html>

